PORT = 8000
MONGO_DB = "mongodb+srv://kunalkhandekardev:9BGEx8Gb2uVSikup@cluster0.0xfz9uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sddsdwdsaad33222"
FRONTEND_URL = "https://talkative-2ld0.onrender.com"
